[package]
name = "rpi-fan"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.2.20", features = ["derive"] }
gpio = "0.4.1"

[target.aarch64-unknown-linux-musl]
linker = "aarch64-linux-gnu-gcc"
